{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red22\green26\blue30;\red255\green255\blue255;\red24\green24\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c13333\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12549\c12549;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Geoapify:  0186d8bd14c5493ebd5c02f8d01bf264\
US Census Bureau:  \cf2 \cb3 \expnd0\expndtw0\kerning0
9436edbe19e69bd87b727b751c1efe41b503ac86\
OpenWeather:  \cf4 e2924ac89fbcd5b8ff8064455fcd0368}